{
	"folders": [
		{
			"path": "C:\\web\\Bootcamp\\Exercises\\day02-cmd-html-css\\steve-jobs"
		},
		{
			"path": "C:\\web\\Bootcamp\\Exercises\\css-selectors\\css-selectors-playground.zip"
		},
		{
			"path": "C:\\web\\Bootcamp\\Exercises\\day-04-exercises\\page"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}